@layout('master')
@section('title')
    Login
@endsection
@section('content')
<div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">Login</div>
                    <div class="panel-body">

                        @if(old('error'))
                            <div class="alert alert-danger">
                                {{ old('error') }}
                            </div>
                        @endif
                        <form action="/login" method="post" class="form-horizontal">
                            {{ csrfField() }}
                            <div class="form-group">
                                    <div class="col-md-4 control-label">
                                        <label>Email</label>
                                    </div>    
                                    <div class="col-md-6">
                                        <input type="email" id="email" name="email" class="form-control"/>
                                    </div>
                                </div>
                        
                                <div class="form-group">
                                        <div class="col-md-4 control-label">
                                                <label>Password</label>
                                            </div>   
                                        <div class="col-md-6">
                                            <input type="password" id="password" name="password" class="form-control"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                            <div class="col-md-6 col-md-offset-4">
                                                <button class="btn btn-primary">Login</button>
                                            </div>
                                        </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection