@layout('master')
@section('title')
    Register
@endsection

@section('content')
<div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">Register</div>
                    <div class="panel-body">
                        @include('includes.errors')
                        <form method="post" class="form-horizontal" action="/register">
                                {{ csrfField() }}
                            <div class="form-group">
                                <div class="col-md-4 control-label">
                                        <label for="username">Username</label>
                                </div>
                               
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="username" id="username">
                                </div>                                
                            </div>
                            <div class="form-group">
                                    <div class="col-md-4 control-label">
                                            <label for="email">Email</label>
                                        </div>
                               
                                    <div class="col-md-6">
                                        <input type="email" class="form-control" name="email" id="email" value="{{ old('email', '') }}">
                                        {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                                    </div>                                    
                                </div>
                            <div class="form-group">
                                    <div class="col-md-4 control-label">
                                            <label for="password">Password</label>
                                        </div>
                         
                                <div class="col-md-6">
                                    <input type="password" class="form-control" name="password" id="password">
                                </div>                                
                            </div>
                            <div class="form-group">
                                    <div class="col-md-4 control-label">
                                            <label for="password_confirmation">
                                                    Confirm password
                                                </label>
                                        </div>
                 
                                <div class="col-md-6">
                                    <input type="password" class="form-control" name="password_confirmation" id="password_confirmation">
                                 </div>                                
                            </div>
                            <div class="form-group">
                                    <div class="col-md-4 control-label">
                                        </div>
                 
                                <div class="col-md-6">
                                      <button type="submit" class="btn btn-primary">Register</button>
                                </div>                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection